.catalog {
  padding-bottom: 60px;
  --catalog-radius: 7px;
}

.catalog__inner {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 30px;
}

.catalog__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.catalog__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 15px;
}

@media screen and (max-width: 1220px) {
  .catalog__inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .catalog__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 15px;
  }
}

@media screen and (max-width: 790px) {
  .catalog__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 15px;
  }
}
